name:                 Glados
version:              0.1.0.0
visibility:           public
id:                   Glados-0.1.0.0-29W5hMCvwrDJyVPIONzq0T
key:                  Glados-0.1.0.0-29W5hMCvwrDJyVPIONzq0T
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Glados#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Glados#readme>

abi:                  ea3a1650f9fff33f0941aaa7c6b43308
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_Glados
import-dirs:
    /root/Epitech/TEK3/B-FUN-500-PAR-5-2-glados-joseph.yu/.stack-work/install/x86_64-linux-tinfo6/9040aa716f74fc4ba4b192ae6da3bc0e6ed559bf631b3cefceaa86748b4f9bf6/9.4.8/lib/x86_64-linux-ghc-9.4.8/Glados-0.1.0.0-29W5hMCvwrDJyVPIONzq0T

library-dirs:
    /root/Epitech/TEK3/B-FUN-500-PAR-5-2-glados-joseph.yu/.stack-work/install/x86_64-linux-tinfo6/9040aa716f74fc4ba4b192ae6da3bc0e6ed559bf631b3cefceaa86748b4f9bf6/9.4.8/lib/x86_64-linux-ghc-9.4.8/Glados-0.1.0.0-29W5hMCvwrDJyVPIONzq0T

library-dirs-static:
    /root/Epitech/TEK3/B-FUN-500-PAR-5-2-glados-joseph.yu/.stack-work/install/x86_64-linux-tinfo6/9040aa716f74fc4ba4b192ae6da3bc0e6ed559bf631b3cefceaa86748b4f9bf6/9.4.8/lib/x86_64-linux-ghc-9.4.8/Glados-0.1.0.0-29W5hMCvwrDJyVPIONzq0T

dynamic-library-dirs:
    /root/Epitech/TEK3/B-FUN-500-PAR-5-2-glados-joseph.yu/.stack-work/install/x86_64-linux-tinfo6/9040aa716f74fc4ba4b192ae6da3bc0e6ed559bf631b3cefceaa86748b4f9bf6/9.4.8/lib/x86_64-linux-ghc-9.4.8

data-dir:
    /root/Epitech/TEK3/B-FUN-500-PAR-5-2-glados-joseph.yu/.stack-work/install/x86_64-linux-tinfo6/9040aa716f74fc4ba4b192ae6da3bc0e6ed559bf631b3cefceaa86748b4f9bf6/9.4.8/share/x86_64-linux-ghc-9.4.8/Glados-0.1.0.0

hs-libraries:         HSGlados-0.1.0.0-29W5hMCvwrDJyVPIONzq0T
depends:              base-4.17.2.1
haddock-interfaces:
    /root/Epitech/TEK3/B-FUN-500-PAR-5-2-glados-joseph.yu/.stack-work/install/x86_64-linux-tinfo6/9040aa716f74fc4ba4b192ae6da3bc0e6ed559bf631b3cefceaa86748b4f9bf6/9.4.8/doc/Glados-0.1.0.0/Glados.haddock

haddock-html:
    /root/Epitech/TEK3/B-FUN-500-PAR-5-2-glados-joseph.yu/.stack-work/install/x86_64-linux-tinfo6/9040aa716f74fc4ba4b192ae6da3bc0e6ed559bf631b3cefceaa86748b4f9bf6/9.4.8/doc/Glados-0.1.0.0
